<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            justify-items: center;

            background-color: rgb(243, 239, 239);
        }

        #login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-top: 100px;
            padding: 20px;

        }

        input,
        button {
            display: block;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <h2>Login</h2>
        <input type="email" id="login-email" placeholder="Enter email">
        <input type="password" id="login-password" placeholder="Enter password">
        <button id="login-btn">Login</button>
        <p>Don't have an account? <span><a href="signup.html">Signup</a></span></p>
    </div>
</body>

</html>
<script type="module" src="./auth.js"></script>