<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            justify-items: center;

            background-color: rgb(243, 239, 239);
        }

        #signup-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-top: 100px;
            padding: 20px;

        }

        input,
        button {
            display: block;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="signup-container">
        <h2>Signup</h2>
        <input type="email" id="signup-email" placeholder="Enter email">
        <input type="password" id="signup-password" placeholder="Enter password">

        <select id="role">
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>
        <button id="signup-btn">Signup</button>
        <p>Already have an account? <span><a href="login.html">Login</a></span></p>
    </div>
</body>

</html>

<script type="module" src="./auth.js"></script>